{
  "name": "backend-quiz3",
  "version": "1.0.0",
  "description": "",
  "main": "Coin.js",
  "scripts": {
    "test": "mocha './test/*.test.js'",
    "start": "nodemon Coin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhndjs/backend-quiz3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhndjs/backend-quiz3/issues"
  },
  "homepage": "https://github.com/anhndjs/backend-quiz3#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "lodas": "^1.2.0",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "sinon": "^14.0.1"
  }
}
